[uwsgi]
uid = ubuntu

http = :8000
chdir = /home/ubuntu/coin_chat/coin
home = /home/ubuntu/.local/share/virtualenvs/coin_chat-rgqyN4Rk
module = coin.wsgi:application
env = DJANGO_SETTINGS_MODULE=coin.settings
thunder-lock = true
master = true
socket = :8001

vacuum = true
max-requests = 5000

log-master = true

lazy-apps = true
chmod-socket = 660
chown-socket = ubuntu:www-data
touch-reload = /home/ubuntu/coin_chat/coin/coin/settings.py
